image: "lambci/lambda:build-python3.7"

test:
  stage: test
  script:
    - pip install -r "lambda_processing/requirements.txt"
    - pip install pytest
    - pytest

build:
  stage: build
  script: package
    - ansible-playbook package-lambda-processing.yml -i inventory.yml