---

- name: Task 1 -> Create install directories
  file:
    path: "{{item}}"
    mode: '0777'
    state: directory
    recurse : yes
  with_items:
    - "{{python_packages_path}}"
    - "{{folder_to_zip_path}}"

- name: Task 2 -> Install specified python requirements
  pip:
    chdir: ansible/
    requirements: "{{lambda_requirements}}"
    extra_args: "--target {{python_packages_path}}"

- name: Task 3 -> Copy essentials python packages into {{ folder_to_zip_path }}
  copy:
    src: "{{python_packages_path}}/{{item}}"
    dest: "{{folder_to_zip_path}}/{{item}}"
    owner: root
    group: root
    mode: '0644'
    remote_src: yes
  with_items:
    - dateutil
    - numpy
    - pandas
    - pyarrow
    - pytz
    - s3fs
    - s3transfer
    - six.py

- name: Task 4 -> Copy python code into {{ folder_to_zip_path }}

  copy:
    src: "{{python_code_path}}"
    dest: "{{folder_to_zip_path}}"
    owner: root
    group: root
    mode: '0644'
    remote_src: yes

- name: Task 5 -> Zip lambda python code + dependencies
  community.general.archive:
    path: "{{ folder_to_zip_path }}*"
    dest: "{{ output_zip_path }}"
    format: zip